apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xndnesh88-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/xndnesh88-nodejs-gitops